# PdfUnlock

./: EncryptDecrypt.sln  LICENSE.txt  PdfUnlock.sln  README.md
ControlLibrary/: ControlLibrary.csproj
ControlLibrary/Helpers/: CryptographyHelper.cs  LogProvider.cs  RelayCommand.cs
ControlLibrary/ViewModels/: BaseViewModel.cs  DecryptViewModel.cs  EncryptViewModel.cs
ControlLibrary/Views/: DecryptView.xaml  DecryptView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs
EncryptDecryptApp/: App.xaml  App.xaml.cs  EncryptDecryptApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
PdfUnlock/: OcrService.cs  PdfDocumentHandler.cs  PdfHandler.cs  PdfImageHandler.cs  PdfTextExtensions.cs  PdfUnlock.csproj  Program.cs  UnlockRequest.cs
PdfUnlock/Properties/: launchSettings.json
PdfUnlockWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfUnlockWpfApp.csproj
PdfUnlockWpfApp/Services/: DialogService.cs  IDialogService.cs  IPdfUnlockService.cs  PdfUnlockService.cs
PdfUnlockWpfApp/ViewModels/: MainViewModel.cs
PdfUnlockWpfApp/Views/: MainView.xaml  MainView.xaml.cs
