<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DecryptView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EncryptView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ResourceDictionary.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
